DBHOST = 'localhost'
DBUSER = 'dbAdmin'
DBPASS = 'I!_MUPP/7XN*@hxa'
DBNAME = 'lsrp'

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASS = landhuwhaltqmprb
SMTP_USER = radicsadam0024@gmail.com

SERVER_PORT = 3000