DBHOST = 'localhost'
DBUSER = 'dbAdmin'
DBPASS = 'I!_MUPP/7XN*@hxa'
DBNAME = 'lsrp'
JWT_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NJRCI6NSwidXNlcm5hbWUiOiJSYWRpY3MiLCJlbWFpbCI6InJhZGljc2FkYW0wMDI0QGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzA5Njc1MDc3fQ'

SERVER_PORT = 3000